{
  "experimentalServices": {
    "frontend": {
      "framework": "create-react-app",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "routePrefix": "/_/backend"
    }
  }
}
